{
    "name": "vendor/composer",
    "authors": [
        {
            "name": "Jakub B",
            "email": "bkuba1401@gmail.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.1"
    }
}
